# MootechPIC-API

./: .gitignore  MootechPic.API.sln  README.md
MootechPic.API/: Dockerfile  MootechPic.API.csproj  MootechPic.API.http  Program.cs  fly.toml
MootechPic.API/Controllers/: AdminResponseController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  DashboardController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RequestsController.cs  SparePartsController.cs  UsersController.cs  WishlistController.cs
MootechPic.API/DTOs/: ProductSparePartDto.cs
MootechPic.API/DTOs/AdminResponse/: AdminResponseDto.cs  CreateAdminResponseDto.cs
MootechPic.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
MootechPic.API/DTOs/CartItems/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
MootechPic.API/Data/: AppDbContext.cs
MootechPic.API/Mappings/: AutoMapperProfile.cs
MootechPic.API/Migrations/: 20250417185244_InitialCreate.Designer.cs  20250417185244_InitialCreate.cs  20250417193056_LowercaseFix.Designer.cs  20250417193056_LowercaseFix.cs  AppDbContextModelSnapshot.cs
MootechPic.API/Models/: AdminResponse.cs  AdminResponseAttachment.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSparePart.cs  Request.cs  RequestImage.cs  SparePart.cs  SparePartImage.cs  TokenRequest.cs  TokenResponse.cs  User.cs  WishListItem.cs
MootechPic.API/Properties/: launchSettings.json
MootechPic.API/Services/: TokenService.cs
(+28 files in other folders)
